回帖时间：2017-05-09 14:34
回帖内容：            建议你自学一点找个小公司，会前期带你开发项目的那种，培训机构还是不要去了，学费基本一万六七朝上
回帖人：慧女孩1106

回帖时间：2017-05-09 15:44
回帖内容：            如果你在济南,那你就联系我,不是托,我也在培训.看你自己决定了
回帖人：依残殇

回帖时间：2017-05-09 16:17
回帖内容：            同样迷茫，刚毕业一年，在一家国企里看不到未来，打算辞职去学java，可总感觉不靠谱！最近一直揪心着。
回帖人：萨克斯吹起我

回帖时间：2017-05-09 16:27
回帖内容：            不建议去培训
回帖人：Autumnyao725

回帖时间：2017-05-09 16:37
回帖内容：            哥们，劝你还是想清楚吧，网络资源那么丰富，何必要去花钱培训呢。我都是自己自学过来的，打算6月份出去碰碰运气，现在感觉挺好的。我很多同学都去了培训，计划4个月培训完，结果出去找不到工作，又继续回去在学两个月。出来包装两年的工作经验，一面试就被人看穿了，不包装的话我只能说你吃饭都成问题，更不说还贷了。
回帖人：__三岁那年很叼

回帖时间：2017-05-09 16:40
回帖内容：            听我那培训同学的说，至于那些高薪就业的基本都是名牌大学的，进了公司10k起步，伪装三年~五年不等。结果试用期都没过，马上就被公司踢了，部分是直接把工资降到5k
回帖人：__三岁那年很叼

回帖时间：2017-05-09 17:27
回帖内容：            兄弟，不是我泼你冷水，现在高中学历真的挡不牢的，大专现在都很不好找工作
回帖人：yanabcd1974

回帖时间：2017-05-09 23:01
回帖内容：            人不曾老去，直到悔恨取代了梦想。
回帖人：丶生旦净末丑_

回帖时间：2017-05-10 11:01
回帖内容：            建议去学软件测试，入门的门槛会比开发简单些
回帖人：就是这么名是我

回帖时间：2017-05-10 13:31
回帖内容：            大胸弟，别怕，生活不只是眼前的苟且，还有未来的苟且
回帖人：UU勿忘我XX

回帖时间：2017-05-06 20:41
回帖内容：            稍微顶一下
回帖人：迷茫真滑稽

回帖时间：2017-05-06 20:43
回帖内容：            冒泡
回帖人：小纯洁home

回帖时间：2017-05-06 20:44
回帖内容：            学历年龄？每个转行的都说对计算机感兴趣会打游戏，这跟java没什么联系
回帖人：潘镜芙

回帖时间：2017-05-06 20:55
回帖内容：            你可以先试着学学英语和数学
回帖人：卟疯魔卟成

回帖时间：2017-05-06 21:47
回帖内容：            你学了你也不一定能找到工作！现在很多人找不到工作的，你现在自信，以后找工作，你的自信就会慢慢消失！到时候你会觉得钱花了，却工作没有找到！自己先想想再来学！
回帖人：哥来了627

回帖时间：2017-05-06 21:48
回帖内容：            给你个
回帖人：一共丢10只羊

回帖时间：2017-05-06 21:51
回帖内容：            企业级的项目和培训的差很多，反正我进去第一天就想辞职，就是给你相似模块让你抄，你也不一定能抄对
回帖人：一懒丶无余

回帖时间：2017-05-06 22:19
回帖内容：            求个解答
回帖人：迷茫真滑稽

回帖时间：2017-05-06 22:52
回帖内容：            我是去培训了   要不一起去
回帖人：xks772399064

回帖时间：2017-05-06 23:10
回帖内容：            现在java的工作不好找，，原先我也是零基础，想报名学   后来好好想了想  还是没去
回帖人：正义也低max

回帖时间：2017-05-06 23:16
回帖内容：            如果一定要报班的话，一定不要去达内，它是业界毒瘤，实在没办法的话就去传智吧，别的不说，它的教学视频是最好的
回帖人：慢跑时钟

回帖时间：2017-05-06 23:16
回帖内容：            
回帖人：默默狼AZ

回帖时间：2017-05-06 23:20
回帖内容：            基层算法数据结构基本电脑信息的什么都不知道，你拿什么和别人争，真不懂为什么什么人都觉得干这个有前途，我哥们工作三年了，就修车的一个月万把块，还不用加班，真不明白
回帖人：我就爱喝奶牛

回帖时间：2017-05-07 00:06
回帖内容：            永远不要高估自己的毅力。我觉得你可能太浮躁了，因为一直没工作在家里感到很难受有压力。现在应该静下心来想想自己该做什么会什么，工作是发挥自己长处的地方。觉得自己感兴趣就去培训这是对金钱的极不负责，因为去培训的都是这样想的，即使坚持到培训完且找到工作，也只是一份工作而已。后续需要你持续不断地学习英文，数学相关知识才能依靠这门技术立足。三十六十行，行行出状元。三百六十行，行行转IT
回帖人：浅唱谁人殇

回帖时间：2017-05-07 07:52
回帖内容：            顶出来
回帖人：迷茫真滑稽

回帖时间：2017-05-07 08:23
回帖内容：            得得得
回帖人：迷茫真滑稽

回帖时间：2017-05-07 10:20
回帖内容：            
回帖人：我爱209114

回帖时间：2017-05-07 10:48
回帖内容：            一川烟草，满城风絮，梅子黄时雨。
回帖人：丶生旦净末丑_

回帖时间：2017-05-07 16:25
回帖内容：            同批退伍，我现在也准备机构
回帖人：短发i婚男

回帖时间：2017-05-07 16:33
回帖内容：            
回帖人：仁傑轮回

回帖时间：2017-05-07 19:07
回帖内容：            给你这个表情
回帖人：Skydied

回帖时间：2017-05-07 20:48
回帖内容：            有广州的吗
回帖人：cheng0153

回帖时间：2017-05-07 22:45
回帖内容：            难难难！除非你得拿出百分百的努力，并且坚持5个月，否则就是浪费钱
回帖人：宜君越

回帖时间：2017-05-08 23:04
回帖内容：            英语、数学、还要有强大的逻辑思维能力，最重要的是耐心!程序猿60%的时间在思考，5%敲代码，剩下的时间找bug
回帖人：狂艹你灵魂

回帖时间：2017-05-09 00:57
回帖内容：            
回帖人：☆_小东_☆

回帖时间：2017-05-09 09:24
回帖内容：            啦啦啦
回帖人：迷茫真滑稽

回帖时间：2017-05-09 10:16
回帖内容：            我去过 感觉它那都是看视频的 感觉学不到什么东西
回帖人：火星余文乐

回帖时间：2017-05-09 10:28
回帖内容：            华育国际 16年 Java、PHP，.Net,android，web前端,网络营销 高新路2号西部国际广场 10个月 29800 一次性付款；分期付款；贷款6+12，6+14，8+12  有专门的班主任，教学，考核非常严格，考试由总部统一考试，小班授课，每个班10-15人； 推荐就业，
回帖人：ZHY722828

回帖时间：2017-05-09 12:23
回帖内容：            一般都会劝退。不过如果非要坚持，只能说努力学，炮灰可能性很大，尽量不做炮灰
回帖人：匕首与

